# scala-dropwizard-template

./: README.md  pom.xml
src/main/conf/: log4j.properties
src/main/init.d/: my-service
src/main/resources/: config.yml  log4j.properties
src/main/scala/com/fillta/odin/: MyService.scala
src/main/scala/com/fillta/odin/conf/: Config.scala
src/main/scala/com/fillta/odin/dropwizard/: ExceptionMapper.scala  Service.scala
src/main/scala/com/fillta/odin/dropwizard/auth/: AESEncrypter.scala  Algorithms.scala  AuthException.scala  AuthFilter.scala  CookieAuthenticator.scala  RequireAuth.java  RequireAuth.scala
src/main/scala/com/fillta/odin/dropwizard/conf/: HttpConfig.scala
src/main/scala/com/fillta/odin/dropwizard/errors/: ErrorHandler.scala
src/main/scala/com/fillta/odin/dropwizard/providers/: AbstractInjectableProvider.scala  CipherProvider.scala  ConfigProvider.scala
src/main/scala/com/fillta/odin/health/: HealthCheck.scala
src/main/scala/com/fillta/odin/resources/: BaseResource.scala
